DEBUG=True
SECRET_KEY=S3cr3t_K#Key
SERVER=boilerplate-code-django-dashboard.appseed.us

# EMAIL_CONFIRMATION=True

EMAIL_HOST="localhost"
EMAIL_PORT="25"
# your_email@address
EMAIL_HOST_USER=""
# your_app_password
EMAIL_HOST_PASSWORD=""
